apply plugin: 'java'

version = '1.0'

allprojects {
	apply plugin: "eclipse"
	apply plugin: "idea"
	apply plugin: 'pmd'
	apply plugin: 'findbugs'
	apply plugin: 'java'

	version = '0.0.1'
	ext {
		appName = 'OpenRTS'
		jmonkeyengine_version = '3.2.1-stable'
	}
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	compileJava {
		sourceCompatibility = '1.8'
	 }

	repositories {
		jcenter()
		mavenLocal()
		mavenCentral()
        maven { url 'https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine/' }
        maven { url "https://plugins.gradle.org/m2/"}
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url 'http://updates.jmonkeyengine.org/maven' }	
		maven { url 'http://jcenter.bintray.com' }
	}
	
	dependencies {
		// jMonkey Engine
		//mvn install:install-file -Dfile=./lib/jbullet.jar -DgroupId=jbullet -DartifactId=jbullet -Dversion=0.0.1 -Dpackaging=jar 
       // mvn install:install-file -Dfile=./lib/stack-alloc.jar -DgroupId=stack-alloc -DartifactId=stack-alloc -Dversion=0.0.1 -Dpackaging=jar 
        compile "jbullet:jbullet:0.0.1"
        compile "stack-alloc:stack-alloc:0.0.1"
		compile "org.jmonkeyengine:jme3-core:$jmonkeyengine_version"
		compile "org.jmonkeyengine:jme3-effects:$jmonkeyengine_version" 
		compile "org.jmonkeyengine:jme3-networking:$jmonkeyengine_version"
		compile "org.jmonkeyengine:jme3-blender:$jmonkeyengine_version"
		compile "org.jmonkeyengine:jme3-bullet:$jmonkeyengine_version"
		compile "org.jmonkeyengine:jme3-bullet-native:$jmonkeyengine_version"
		compile "org.jmonkeyengine:jme3-lwjgl:$jmonkeyengine_version"
		compile "org.jmonkeyengine:jme3-niftygui:$jmonkeyengine_version"
                
                                          compile "org.jmonkeyengine:jme3-plugins:$jmonkeyengine_version"
	    	compile "org.jmonkeyengine:jme3-jogg:$jmonkeyengine_version"
	   	compile "org.jmonkeyengine:jme3-terrain:$jmonkeyengine_version"
	}
	
	pmd {
		ignoreFailures = true
	}
	
	findbugs {
		ignoreFailures = true
	}
}
